# moderation_agora_bridge_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/nosmai/moderation_agora_bridge_flutter/: ModerationAgoraBridgeFlutterPlugin.kt  VideoModerationController.kt
ios/: moderation_agora_bridge_flutter.podspec
ios/Classes/: ModerationAgoraBridgeFlutterPlugin.h  ModerationAgoraBridgeFlutterPlugin.m  VideoModerationController.h  VideoModerationController.m
lib/: moderation_agora_bridge_flutter.dart  moderation_agora_bridge_flutter_method_channel.dart  moderation_agora_bridge_flutter_platform_interface.dart
